@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}

ul {
    list-style: none;
}

.section {
    background: rgba(0,0,0,0.5)url('./pink-324175_640.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: darken;
    /* background: var(--bg-black-900); */
    min-height: 100vh;
    display: block;
    /* position: fixed;
    left: 270px; */
    padding: 0 30px;
    opacity: 1;
}
.main-content{
    padding-left: 270px;
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
    
}

.row{
    
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.download-btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background-color: var(--skin-color);
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    margin-top: 10px;
    margin-left: 10px;
    /* margin-left: 100px; */
    transition:all 0.3s ease;
}
.download-btn:hover{
    transform: scale(1.05);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46,77, 0.15);
}

.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.social-media{
    margin-top: 70px;
    display: flex;
    gap: 10px;
    color: var(--text-black-900);
    font-size: 20px;
}
.social{
    color: var(--text-black-900);
}
.aside img {
    border-radius: 50%;
    background-size: cover;
}

.aside .logo {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 25px;
    letter-spacing: 5px;
}

.aside .logo a span {
/*     font-family: 'Clicker Script', cursive; */
    font-family: 30px;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a:hover {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}


.nav-toggle{
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    background-color: var(--text-black-900);
    color: var(--bg-black-50);
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    height: 40px;
    width: 45px;
    position: fixed;
    top: 30px;
    right: 40px;
    z-index: 1; 
}
.home{
    min-height: 100vh;
    display: flex;
    color: rgb(221, 221, 221);
}
.home .home-info{
    
    margin-top: -100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}
h3 .hello{
    font-size: 50px;
    margin: 15px 0; 
}
h3 .name{
    font-size: 70px;
    font-family: 'Clicker Script' cursive;
    font-weight: 600;
}
.my-profession{
    font-size: 70px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.a1{
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}
.a1 .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
    
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-700);
    font-weight: 600;
    position: relative;

}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color:var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.about-content{
    flex:  0 0 100%;
    max-width: 100%;
}
.about-content .about-text{
    flex:0 0 100%;
    max-width: 100%;
    padding-left: 15px;
}
.about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--text-black-900);
}
.about-content .about-text span{
    color: var(--skin-color);
}
.about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color:  var(--text-black-900);
}
.about-content .personal-info{
    
    flex: 0 0 70%;
    max-width: 100%;
    /* background-color: red; */
    padding-left: 27px;
    animation: slideFromBottom 0.5s ease forwards;
    animation-timeline: scroll();
    
}
.animate{
    transition:2s;
}
.personal-info .animate{
    transform: translateY(0%);

}
.personal-info.show-animate .animate{
    transform: translateY(200%);
}


.about-content .skills{
    padding-left: 15px;
    flex:  0 0 100%;
    max-width: 100%;
    background-color: #f4fafc;
    /* background-color: green; */
}
.about-content .personal-info .info-items{
    flex: 0 0 100%;
    max-width: 50%;
    /* background-color: red; */
}
.about-content .personal-info .info-items p{
    font-weight:  600;
    padding: 10px 0;
    font-size: 20px;
}
.about-content .personal-info .info-items span{
    font-weight: 400;
}
.info-items{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.info-items i{
    color: var(--text-black-700);
}

.about-content .skills .skills-items{
    /* background-color: red;/ */
    flex: 0 0 70%;
    max-width: 100%;
    padding-right: 20px;
}
.about-content .skills .skills-items h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);

}
.about-content .skills .skills-items .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about-content .skills .skills-items{
    margin-bottom: 30px;
}
.about-content .skills .skills-items .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about-content .skills .skills-items .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight:400 ;
}
.about-content .education,
.about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    
    padding-left: 15px;
}
.about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);

}
.about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 90%;
    padding-left: 15px;
}
.about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    width: 100%;
    border-radius: 10px;
    position: relative;
}
.about-content .timeline .timeline-items{
    position: relative;
    padding-left: 37px;
    padding-bottom:  50px;
}
.about-content .timeline .timeline-items:last-child{
    padding-bottom: 0;
}
.about-content .timeline .timeline-items::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about-content .timeline .timeline-date{
    font-weight:400 ;
    font-size: 12px;
    margin-top: 10px;
    color: var(--text-black-700);
    border: 1px solid black;
    padding: 10px;
    border:none;
    background-color:#E1EBEE;
}
.about-content .timeline .timeline-items p{
    margin-top: 15px;
}
.about-content .timeline .timeline-items .timeline-title{
    margin-bottom: 10px;
}
.section1{
    min-height: 100vh;
    display: block;
    /* position: fixed;
    left: 270px; */
    padding: 0 30px;
    opacity: 1;
}
.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.3%;
    max-width: 33.33%;
    padding: 15px;
}
.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 30px 15px;
    text-align: center;
    transition: all 0.5s ease;
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    background-color: var(--skin-color);
    transition: all 0.3s ease;

}
.service .service-item .service-item-inner:hover{
    .icon{

        border: 1px solid var(--skin-color);
        background-color: white;
        
    }
    .fa{
        color: black;
    }
}
.service .service-item .service-item-inner .fa{
    font-size: 20px;
    line-height: 60px;
    color: white;
}
.service .service-item .service-item-inner h4{
    font-size:  18px;
    margin-bottom: 15px;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
.service .container{
    padding-bottom: 40px;
}
/*portfolio-section */
/* .portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;

}
.portfolio .container{
    padding-bottom: 40px;

}
.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio  .portfolio-item-inner{
    border: 1px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
    overflow: hidden;
    cursor: pointer;
} */

.contact-title{
    color: var(--skin-color);
    text-align:center;
    font-size: 25px;
    margin-bottom: 80px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 20px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 33.33%;
    text-align: center;
    max-width: 33.33%;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);

}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact-title1{
    color: var(--skin-color);
    text-align:center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact .contact-form{
    flex:0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;

}
.contact .contact-form .col-12{
    flex:0 0 100%;
    max-width: 100%;

}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.form-item{
    padding-left: 15px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
} 
.contact .contact-form .form-item .form-control:focus{
    box-shadow:  0 0 20px rgba(48,46,77,0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;

}
.contact .contact-form .download-btn{
    height: 50px;
    padding: 0 50px;
}
@media (max-width:1199px){
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
     .nav-toggle{
        display: flex;

    }
    .about-content .personal-info .info-items p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px){
    .contact .contact-info-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (max-width:767px){
    .about-content .education,
    .about-content .experience,
    .service .service-item,
    .contact .contact-info-item,
    .about-content .personal-info .info-items{
        flex:  0 0 100%;
        max-width: 100%;
        padding-left: 15px;
        /* margin-right: 15px; */
        
        /* display: inline-block; */
    }
    .contact .contact-form .col-6{
        flex: 0 0 80%;
        max-width: 80%;
        /* display: flex; */
        /* justify-content: center; */
        margin: auto;
        /* margin-top: 10px; */
        margin-bottom: 20px;
    }
    .contact .contact-form .col-12{
        flex: 0 0 80%;
        max-width: 80%;
        /* display: flex; */
        /* justify-content: center; */
        margin: auto;
        /* margin-top: 10px; */
        margin-bottom: 20px;
    }
    .home {
        width: 100vw;
    }
    .home .home-info{
        width: 100vw;
        text-align: center;   
    }
    .section{
        max-width: 100vw;
        background-position: right;
    }
    /* .home .home-info h3.name{
        font-size: 10px;
    } */
    
    h3 .name{
        font-size: 40px;
    }
     .home-info  .my-profession{
        font-size: 40px;
    }
    h3 .typing{
        font-size: 40px;
    }
    .about-content .skills{
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 0;
        /* padding: 5px; */
    }
    .about-content .skills .skills-items{
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 0 ;
    }
}
.aside12{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: 0.5s ease;
}
